org.quartz.jobStore.useProperties=false

org.quartz.jobStore.tablePrefix=QRTZ_

org.quartz.jobStore.isClustered=true

org.quartz.jobStore.clusterCheckinInterval=5000

org.quartz.jobStore.txIsolationLevelReadCommitted=true

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#=================================================
# Scheduler config
#=================================================
org.quartz.scheduler.instanceName=ClusterQuartz
org.quartz.scheduler.instanceId=AUTO


#================================================
#ThreadPool config
#================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
#  Thread.MIN_PRIORITY - Thread.MAX_PRIORITY
org.quartz.threadPool.threadPriority=5


